# jdbc配置
jdbc.maxActive=10
# 根据自己情况进行修改
jdbc.url=jdbc:mysql://hadoop107:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=root

# Kafka broker配置
kafka.broker.list=hadoop107:9092,hadoop108:9092,hadoop109:9092

# Redis配置
redis.host=hadoop107
redis.port=6379

# hive数据库名字(选配)
hive.database=sparkmall